{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/OutdoorNav/CampusMaptsx", "app/components/ThemeToggle.tsx", "app/styles.tsx"  ]
}
